{
  "name": "y",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV='test' mocha \"./server/**/*.spec.js\"",
    "start-dev": "export NODE_ENV=development && npm run start-server & webpack -w",
    "start-client": "webpack -w",
    "start-server": "nodemon server/server.js -e html,js,scss --ignore public --ignore client"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "body-parser": "^1.18.3",
    "connect-session-sequelize": "^5.2.2",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "history": "^4.7.2",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0",
    "redux-form": "^7.4.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "sequelize": "^4.38.0",
    "styled-components": "^3.3.3",
    "webpack-cli": "^3.0.8"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "mocha-cli": "^1.0.1",
    "supertest": "^3.1.0",
    "webpack": "^4.12.2"
  }
}
